/* You can add global styles to this file, and also import other style files */
.card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 16px;
  z-index: 1000;
  background-color: white;

.card-container
  padding: 2px 16px;

body
  background-color: whitesmoke;



